apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-nginx-dev
    creationTimestam: null
  displayName: Basic Nginx App - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-nginx-stage
    creationTimestam: null
  displayName: Basic Nginx App - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-nginx-prod
    creationTimestam: null
  displayName: Basic Tomcat App - Prod
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: basic-nginx-build
    creationTimestam: null
  displayName: Basic Nginx App - Build